
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='terminus'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='1.1.2'; export GB_VERSION
GB_MAJORVERSION='1.1'; export GB_MAJORVERSION
GB_LATEST=''; export GB_LATEST
GB_CLASS='system'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS=''; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV='map[PANTHEON_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.10'; export GB_BASE
GB_REF='composer:1.10'; export GB_REF

GB_DOCKERFILE='1.1.2/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='1.1.2/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "terminus","maintainer": "Gearbox Team <team@gearbox.works>","class": "system","refurl": "https://pantheon.io/docs/terminus"},"build": {"ports": [],"run": "","args": "","env": {"PANTHEON_USER": "gearbox"},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {},"versions": {"2.3.0": {"majorversion": "2.3","latest": true,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"2.2.0": {"majorversion": "2.2","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"2.1.0": {"majorversion": "2.1","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"2.0.1": {"majorversion": "2.0","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.9.0": {"majorversion": "1.9","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.8.1": {"majorversion": "1.8","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.7.1": {"majorversion": "1.7","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.6.2": {"majorversion": "1.6","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.5.0": {"majorversion": "1.5","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.4.1": {"majorversion": "1.4","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.3.0": {"majorversion": "1.3","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.2.1": {"majorversion": "1.2","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.1.2": {"majorversion": "1.1","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.0.0": {"majorversion": "1.0","latest": false,"ref": "composer:1.10","base": "gearboxworks/gearbox-base:alpine-3.10"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/terminus'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/terminus:1.1.2'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/terminus:1.1'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='terminus-1.1.2'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='terminus-1.1'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
